name: deploy_test

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Env Variable
        env:
          MAVEN_VERSION: maven:3.8.6-jdk-11
        run: echo ${{ env.DEP_DEPLOY_PATH }}
