name: deploy_test

on: workflow_dispatch

concurrency: prod_environment

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Env Variable
        env:
          MAVEN_VERSION: maven:3.8.6-jdk-11
        run: echo ${{ env.DEP_DEPLOY_PATH }}
